NEXT_PUBLIC_APP_API_URL=<backend url>
NEXT_PUBLIC_APP_RAZORPAY_KEY_ID=<razorpay id>
NEXT_PUBLIC_APP_RAZORPAY_KEY_SECRET=<razorpay secret>
NEXT_PUBLIC_APP_FIREBASE_API_KEY=<firebase api key>
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN=<firebase auth domain>
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID=<firebase project id>
NEXT_PUBLIC_APP_FIREBASE_STORAGE_BUCKET=<firebase storage bucket>
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID=<firebase messaging sender id>
NEXT_PUBLIC_APP_FIREBASE_APP_ID=<firebase app id>
