NEXT_PUBLIC_APP_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
NEXT_PUBLIC_APP_RAZORPAY_KEY_SECRET=your_razorpay_key_secret

NEXT_PUBLIC_APP_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID=your_firebase_storage_bucket
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_APP_FIREBASE_APP_ID=your_firebase_app_id
NODE_ENV=development
