NEXT_PUBLIC_APP_API_URL=http://localhost:8000

NEXT_PUBLIC_APP_RAZORPAY_KEY_ID=
NEXT_PUBLIC_APP_RAZORPAY_KEY_SECRET=

NEXT_PUBLIC_APP_FIREBASE_API_KEY = 'AIzaSyACMTBRjTJFGdJyqOfYa0j6K8kdrH8ETzo'
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN = 'havanahouse-c5bd3.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'havanahouse-c5bd3'
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID = 'havanahouse-c5bd3.firebasestorage.app'
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID = '959844504525'
NEXT_PUBLIC_APP_FIREBASE_APP_ID = '1:959844504525:web:c02d209fef2527f2a06a84'
NODE_ENV=production