PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://sretawade:5QgyqUinhTVlUq0X@cluster0.mkl3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dvs2xu1r1"
cloudinary_Config_api_key = "991824583997954"
cloudinary_Config_api_secret = "w2z_2Dbes3QpQGv_4jYu9pBBY4k"
mongoDB_Username = "sretawade"
mongoDB_pass = '5QgyqUinhTVlUq0X'

JSON_WEB_TOKEN_SECRET_KEY="sretawade"
ERPLY_API_URL=https://[your-client-code].erply.com/api/
ERPLY_CLIENT_CODE=517970
ERPLY_USERNAME=Pare5h@hotmail.co.uk
ERPLY_PASSWORD=Regal*5436$
ERPLY_PRICE_LIST_ID="1"
ERPLY_PIM_API_URL=https://api-pim-eu10.erply.com/v1/product/group