PORT=8000
CLIENT_BASE_URL=<client url>
CONNECTION_STRING=<mongodb uri>
cloudinary_Config_Cloud_Name=<cloudinary name>
cloudinary_Config_api_key=<cloudinary key>
cloudinary_Config_api_secret=<cloudinary secret>
mongoDB_Username=<db user>
mongoDB_pass=<db password>
JSON_WEB_TOKEN_SECRET_KEY=<jwt secret>
ERPLY_API_URL=<erply api url>
ERPLY_CLIENT_CODE=<erply client code>
ERPLY_USERNAME=<erply username>
ERPLY_PASSWORD=<erply password>
ERPLY_PRICE_LIST_ID=<erply price list id>
ERPLY_PIM_API_URL=<erply pim api url>
CLOUDINARY_CLOUD_NAME=<cloudinary name>
CLOUDINARY_API_KEY=<cloudinary key>
CLOUDINARY_API_SECRET=<cloudinary secret>
