REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = 'AIzaSyACMTBRjTJFGdJyqOfYa0j6K8kdrH8ETzo'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'havanahouse-c5bd3.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'havanahouse-c5bd3'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'havanahouse-c5bd3.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '959844504525'
REACT_APP_FIREBASE_APP_ID = '1:959844504525:web:c02d209fef2527f2a06a84'